VITE_SUPABASE_PROJECT_ID="uqtnzlehtnpcrefribxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxdG56bGVodG5wY3JlZnJpYnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjEzNjQsImV4cCI6MjA3NDUzNzM2NH0.5mzCB0ixhq_mMOTyS83rUAZM_jhLHkcxSpeuifAw6wc"
VITE_SUPABASE_URL="https://uqtnzlehtnpcrefribxe.supabase.co"
